[bumpversion]
current_version = 19.0.0
commit = True
tag = True

[bumpversion:file:tutorpok/__about__.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = [{new_version}] - {now:%Y-%m-%d}
